# demozh

./: .gitignore  README.md  Test Plan Demozh Jmeter.jmx  pom.xml  testng.xml
src/main/java/com/wk/demozh/api/config/: BaseTest.java  PropertiesApiDemozh.java
src/main/java/com/wk/demozh/api/json/customergroup/: CustomerGroups.java  Customers.java  Manager.java
src/main/java/com/wk/demozh/api/steps/: CustomerGroupSteps.java
src/main/java/com/wk/demozh/dbapi/config/: BaseTest.java  PropertiesDbDemozh.java
src/main/java/com/wk/demozh/dbapi/steps/: CompareDbApiDemozhSteps.java
src/main/java/com/wk/demozh/mobiluialfa/config/: ConfigProperties.java  DriverConfig.java
src/main/java/com/wk/demozh/mobiluialfa/pages/: AutorizationAlfa.java  AutorizationAlfaReady.java  BasePage.java
src/main/java/com/wk/demozh/mobiluialfa/steps/: AutorizationAlfaSteps.java
src/main/java/com/wk/demozh/springdbapi/: SpringCompareDbApiDemozhApplication.java
src/main/java/com/wk/demozh/springdbapi/config/: Configurationn.java  PropertiesSpringDemozh.java
src/main/java/com/wk/demozh/springdbapi/entity/: CustomerGroup.java  Customers.java  Manager.java
src/main/java/com/wk/demozh/springdbapi/repository/: CustomerGroupRepository.java  CustomersRepository.java
src/main/java/com/wk/demozh/springdbapi/serivce/: CustomerGroupService.java  CustomersService.java
src/main/java/com/wk/demozh/ui/config/: BaseTest.java  PropertiesUI.java
src/main/java/com/wk/demozh/ui/pages/: AutorizationLoginPassword.java  AutorizationToken.java  MenuAdminBaseLeft.java  MenuBaseRight.java  MenuBaseTopDown.java  MenuUserBaseLeft.java  WindowAreYouSureDeleteSelected.java  WindowComment.java  WindowGetAccess.java  WindowRequestAccess.java  WindowsCustomer.java  WindowsService.java
src/main/java/com/wk/demozh/ui/steps/: AutorizationSteps.java  MenuAdminBaseLeftSteps.java  MenuBaseRightSteps.java  MenuBaseTopDownSteps.java  MenuUserBaseLeftSteps.java  WindowAreYouSureDeleteSelectedSteps.java  WindowCommentSteps.java  WindowGetAccessSteps.java  WindowRequestAccessSteps.java  WindowsCustomerSteps.java  WindowsServiceSteps.java
src/main/java/com/wk/demozh/ui/webdriver/: BaseWebDriver.java
src/main/resources/: application.properties  system.properties
src/test/java/com/wk/demozh/api/: CustomersGroupApiTest.java
src/test/java/com/wk/demozh/cucumber/: RunnerCucumberTest.java
src/test/java/com/wk/demozh/cucumber/pages/: MenuAdminBaseLeft.java  MenuBaseTopDown.java  WindowAreYouSureDeleteSelected.java  WindowGateways.java
src/test/java/com/wk/demozh/cucumber/steps/: BaseOpenDemozh.java
src/test/java/com/wk/demozh/dbapi/: CompareDbApiDemozhTest.java
src/test/java/com/wk/demozh/mobiluialfa/: AutorizationAlfaTest.java  BaseTest.java
src/test/java/com/wk/demozh/robotframework/: AddGroupUserCustomerServiseDelete.robot  GetIdByNameGroup.java  jybot.bat
src/test/java/com/wk/demozh/robotframework/config/: AllLibrary.robot  BaseTest.robot
src/test/java/com/wk/demozh/robotframework/pages/: AutorizationLogin.robot  AutorizationToken.robot  MenuAdminBaseLeft.robot  MenuBaseTopDown.robot  WindowAreYouSureDeleteSelected.robot  WindowNewGroupCustomer.robot  WindowNewGroupService.robot  WindowNewGroupUser.robot
src/test/java/com/wk/demozh/robotframework/resources/: Resources.robot
src/test/java/com/wk/demozh/springdbapi/: SpringCompareDbApiDemozhTest.java
src/test/java/com/wk/demozh/ui/: AddEditCustomerServiceTest.java  AutorizationTest.java  GetAndRequestAccessTest.java
src/test/resources/: gateways.feature
