spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.85.85:5432/demozh
spring.datasource.username = demozh
spring.datasource.password = demozh

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-bean-definition-overriding = true

spring.jpa.hibernate.ddl-auto = validate




