path.chrome.driver = c:/Program Files/Java/chromedriver.exe
url.autorization = https://192.168.85.85:5000/page/login
user.login = henadzi.zherela
user.password = Zxcvbnm123
admin.login = Test.Demozh
admin.password = Qwerty123
admin.token = Qwerty123
customer.name.new = Customer New AutoTest
customer.country.new = Francia
customer.city.new = Morcell
customer.name.edit = Customer Edit AutoTest
customer.country.edit = FranciaEdit
customer.city.edit = MorcellEdit
service.name.new = Service New AutoTest
service.name.edit = Service Edit AutoTest


base.url.api = https://192.168.85.85
port.api = 8082
customer.group.similar.name = CustomerGroup
customer.group.first = CustomerGroup1
customer.group.second = CustomerGroup2
id.customer.group = 15
id.manager.group = henadzi.zherela
name.manager.group = Henadzi Zherela


appium.platformName = Android
appium.platformVersion = 11.0
appium.deviceName = emulator-5554
appium.app = /src/test/resources/apk/alfabank.apk
appium.remoteUrl = http://127.0.0.1:4723/wd/hub

alfabank.validLogin = Login
alfabank.validPassword = Password
